INSERT INTO addresses 
(city, street, house_number, postal_code, apartment, latitude, longitude)
VALUES
('Москва', 'Арбат', 12, 119002, 45, '55.7522', '37.6156'),  -- Адрес в центре Москвы
('Санкт-Петербург', 'Невский проспект', 33, 191011, 12, '59.9343', '30.3351'),  -- Адрес в центре Санкт-Петербурга
('Казань', 'Баумана', 5, 420111, 20, '55.7963', '49.1088'),  -- Главная пешеходная улица Казани
('Новосибирск', 'Красный проспект', 85, 630091, 78, '55.0415', '82.9346'),  -- Адрес в Новосибирске
('Екатеринбург', 'Ленина', 50, 620014, 101, '56.8389', '60.6057');  -- Центр Екатеринбурга

INSERT INTO categories
(description, name)
VALUES
('Роллы с разными начинками, идеально подходящие для любителей классического японского вкуса', 'Роллы'),
('Классические японские суши с различными видами рыбы', 'Суши'),
('Гунканы с начинками из икры и морепродуктов', 'Гунканы'),
('Сеты из роллов и суши для больших компаний', 'Сеты');

INSERT INTO products (description, image, name, price, rating, category_id)
VALUES
('Классические роллы с нежным лососем и сливочным сыром', NULL, 'Роллы Филадельфия', 450.00, 4.9, 1),
('Роллы с крабовым мясом, авокадо и огурцом, обваленные в икре масаго', NULL, 'Роллы Калифорния', 400.00, 4.8, 1),
('Классическое суши с нежным лососем', NULL, 'Суши с лососем', 120.00, 4.7, 2),
('Суши с копчёным угрём и соусом унаги', NULL, 'Суши с угрём', 130.00, 4.8, 2),
('Гункан с икрой тобико и соусом спайси', NULL, 'Гункан с икрой', 150.00, 4.9, 3),
('Гункан с креветкой и майонезом', NULL, 'Гункан с креветкой', 140.00, 4.7, 3),
('Набор роллов и суши для компании из 3-4 человек', NULL, 'Сет Ассорти', 1200.00, 4.9, 4);


INSERT INTO stores
(name, address_id)
VALUES
('Магазин Цифровых Технологий', 1),
('Техносфера', 2),
('Гаджеты и Программы', 3),
('Цифровой Рай', 4),
('Электронный Мир', 5);

INSERT INTO store_items
(quantity, product_id, store_id)
VALUES
(10, 1, 1),
(10, 1, 2),
(10, 1, 3),
(10, 1, 4),
(10, 1, 5),
(10, 2, 1),
(10, 2, 2),
(10, 2, 3),
(10, 2, 4),
(10, 2, 5),
(10, 3, 1),
(10, 3, 2),
(10, 3, 3),
(10, 3, 4),
(10, 3, 5),
(10, 4, 1),
(10, 4, 2),
(10, 4, 3),
(10, 4, 4),
(10, 4, 5),
(10, 5, 1),
(10, 5, 2),
(10, 5, 3),
(10, 5, 4),
(10, 5, 5);


INSERT INTO attributes (name)
VALUES
('Тип продукта'),        -- Атрибут для указания типа продукта (например, Роллы, Суши)
('Размер порции'),       -- Атрибут для указания количества в порции (например, 8 штук)
('Калорийность'),        -- Атрибут для указания калорийности продукта
('Соус в комплекте'),    -- Атрибут для информации о соусах (например, да/нет)
('Острота');             -- Атрибут для указания уровня остроты (например, слабо острый)
INSERT INTO product_attributes (product_id, attribute_id, value)
VALUES
(1, 1, 'Роллы'),           -- Продукт с ID 1 (Роллы Филадельфия) имеет тип Роллы
(1, 2, '8 штук'),          -- Продукт с ID 1 (Роллы Филадельфия) имеет размер порции 8 штук
(1, 3, '250 ккал'),        -- Продукт с ID 1 (Роллы Филадельфия) имеет калорийность 250 ккал
(2, 1, 'Роллы'),           -- Продукт с ID 2 (Роллы Калифорния) имеет тип Роллы
(2, 2, '8 штук'),          -- Продукт с ID 2 (Роллы Калифорния) имеет размер порции 8 штук
(2, 3, '260 ккал'),        -- Продукт с ID 2 (Роллы Калифорния) имеет калорийность 260 ккал
(3, 1, 'Суши'),            -- Продукт с ID 3 (Суши с лососем) имеет тип Суши
(3, 2, '1 штука'),         -- Продукт с ID 3 (Суши с лососем) имеет размер порции 1 штука
(3, 3, '80 ккал'),         -- Продукт с ID 3 (Суши с лососем) имеет калорийность 80 ккал
(4, 1, 'Суши'),            -- Продукт с ID 4 (Суши с угрём) имеет тип Суши
(4, 2, '1 штука'),         -- Продукт с ID 4 (Суши с угрём) имеет размер порции 1 штука
(4, 3, '90 ккал'),         -- Продукт с ID 4 (Суши с угрём) имеет калорийность 90 ккал
(5, 1, 'Гункан'),          -- Продукт с ID 5 (Гункан с икрой) имеет тип Гункан
(5, 2, '1 штука'),         -- Продукт с ID 5 (Гункан с икрой) имеет размер порции 1 штука
(5, 3, '100 ккал'),        -- Продукт с ID 5 (Гункан с икрой) имеет калорийность 100 ккал
(6, 1, 'Гункан'),          -- Продукт с ID 6 (Гункан с креветкой) имеет тип Гункан
(6, 2, '1 штука'),         -- Продукт с ID 6 (Гункан с креветкой) имеет размер порции 1 штука
(6, 3, '95 ккал'),         -- Продукт с ID 6 (Гункан с креветкой) имеет калорийность 95 ккал
(7, 1, 'Сет'),             -- Продукт с ID 7 (Сет Ассорти) имеет тип Сет
(7, 2, '32 штуки'),        -- Продукт с ID 7 (Сет Ассорти) имеет размер порции 32 штуки
(7, 3, '1200 ккал');       -- Продукт с ID 7 (Сет Ассорти) имеет калорийность 1200 ккал
