spring.application.name=sushibar-backend

allowed.origins=http://localhost:3000,https://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/sushibar_db
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true